

export default {
	// Bar title
	home: "Trang chủ",
	notification: "Thông báo",
	user: "Tài khoản",
	account: "Tài khoản",
	order:"Đơn hàng",
	full_name:"Họ và tên",
	// Action
	action_title_cancel: "Bỏ qua",
	action_title_ok: "Ok",

	// Other
	update_user: "SỬA THÔNG TIN",
	his_deal: "Lịch sử giao dịch",
	question: "Hỏi đáp",
	help: "Hướng dẫn sử dụng",
	logout: "Đăng xuất",
	confirm_logout: "Bạn có muốn chắc chắn muốn đăng xuất?",
	confirm:'Xác nhận',
	all: "Tất cả",
	qa: "Hỏi - đáp",
	detail: "CHI TIẾT",
	
	login: "ĐĂNG NHẬP",
	or:'hoặc',
	login_phonenumber: "Đăng nhập bằng số điện thoại",
	phone_number: "Số điện thoại",
	input_phone_number:"Nhập số điện thoại",
	network_err: "Không có internet",
	password:'Mật khẩu',
	loading: "Đang tải",
	product: "Sản phẩm",
	order: "Đơn hàng",
	product_detail: "Chi tiết sản phẩm",
	pendding_confirm: "Chờ xác nhận",
	processing: "Đang thực hiện",
	completed: "Đã hoàn thành",
	order_detail: "Chi tiết đơn hàng",
	re_input_password:'Nhập lại mật khẩu',
	yet_account:'Bạn chưa có tài khoản',
	had_account:'Bạn đã có tài khoản',
	login_now:'Đăng nhập ngay',
	register:'Đăng ký',
	forget_pass:"Quên mật khẩu",
	pending:'Chờ xác nhận',
	accumulation_point:'Điểm tích lũy',
	point:' điểm', 
	address:'Địa chỉ',
	history_point:'Lịch sử dùng điểm',
	change_password:'Đổi mật khẩu',
	update:'Cập nhật',
	update_info:'Cập nhật thông tin',
	quantity:'Số lượng: ',
	price:'Giá: ',
	accept_order:'Nhận đơn',
	cancel_order:'Hủy đơn',
	distance:'Khoảng cách',
	order_info:'Thông tin đơn hàng',
	order_note:'Ghi chú đơn hàng',
	info_payment:'Thông tin thanh toán',
	promotion_code:'Mã khuyến mãi:',
	order_value:'Giá trị đơn hàng:',
	total_money:'Tổng tiền:',
	order_code:'Mã đơn hàng',
	agent_info:'Thông tin đại lý',
	info_order:'Thông tin đặt hàng',
	find_way_in_map:'Tìm đường trên bản đồ',
	time_order:'Thời gian đặt hàng',
	time_confirm:'Thời gian xác nhận đơn',
	time_payment:'Thời gian thanh toán',
	deliveried:'Đã giao hàng',
	add_point:'Nạp thêm điểm',
	agent_name:'Tên đại lý',
	date_of_birth:'Ngày sinh',
	detail_address:'Địa chỉ chi tiết',
	old_password:'Mật khẩu cũ',
	new_password:'Mật khẩu mới',
	confirm_new_password:'Xác nhận mật khẩu mới',
	gender:'Giới tính',
	man:'Nam',
	woman:'Nữ',
	relogin:'Vui lòng đăng nhập lại',
	payment_info:'Thông tin thanh toán',
	choose_point:'Lựa chọn số điểm tích lũy',
	continue:'tiếp tục',
	input_email:'Nhập email',
	confirm_order:'Xác nhận đơn hàng',
	update_info_success:'Cập nhật thông tin thành công',
	delivery_success:'Giao hàng thành công',
	update_pass_success:'Cập nhật mật khẩu thành công',
	please_login_to_continue: "Đăng nhập/Đăng ký để tiếp tục",
	confirm_order_success:"Nhận đơn hàng thành công",
	cancel_order_success:"Hủy đơn hàng thành công",
	forget_pass:"Quên mật khẩu",
	vn_pay:"Thanh toán VNPAY",
	promotion: "Khuyến mại",
	suport: "Hỗ trợ",
	no_update:"Chưa cập nhật"

};