# WebGasViet

./: README.md
DOC/: Readme.md
DOC/CER/: gasviet24h_dis.mobileprovision  keystore_winds_android
DOC/DB/: DBDefault.docx  data.sql  schema.sql  script.sql
DOC/MOCKUP/: GasViet(web) (1).bmpr
SOURCE/GasViet/: App.js  app.json  index.js  package.json  react-native.config.js
SOURCE/GasViet/android/: .project  settings.gradle
SOURCE/GasViet/android/app/: BUCK  build.gradle  google-services.json
SOURCE/GasViet/android/app/src/main/: AndroidManifest.xml
SOURCE/GasViet/android/app/src/main/java/vn/com/gasviet/: GVModulePackage.java  GVNativeModule.java  MainActivity.java  MainApplication.java  Noti.java  SplashActivity.java
SOURCE/GasViet/android/app/src/main/res/drawable/: background_splash.xml
SOURCE/GasViet/android/app/src/main/res/values/: strings.xml  styles.xml
SOURCE/GasViet/components/: Alert.js  Empty.js  Error.js  GVHeader.js  HistoryItem.js  Loading.js  NotiItem.js  NumberFormat.js  OrderItem.js  PendingOrderItem.js  PrimaryButton.js  RequsetLoginScreen.js  VNPAY.js
SOURCE/GasViet/constants/: Api.js  Constant.js  Functions.js  Mockup.js  Theme.js
SOURCE/GasViet/i18n/locales/: vi.js
SOURCE/GasViet/ios/: Podfile
SOURCE/GasViet/ios/GASVIET/: AppDelegate.m  Info.plist
SOURCE/GasViet/ios/GASVIET.xcodeproj/: project.pbxproj
SOURCE/GasViet/ios/GASVIET.xcworkspace/: contents.xcworkspacedata
SOURCE/GasViet/navigation/: AgentTabNavigator.js  AppNavigator.js  MainTabNavigator.js  NavigationUtil.js
SOURCE/GasViet/screens/: TimeCountDown.js
(+207 files in other folders)
