<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DEKKOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AgencyCode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="UserCreateID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CraeteDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BatchName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="BatchCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="bigint" Nullable="false" />
    <Property Name="QTY" Type="int" Nullable="false" />
    <Property Name="Point" Type="int" Nullable="false" />
    <Property Name="CreateUserID" Type="int" Nullable="false" />
    <Property Name="CraeteDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateUserID" Type="int" Nullable="false" />
    <Property Name="CustomerActiveID" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Seri" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TelecomType" Type="int" Nullable="false" />
    <Property Name="CardType" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="ExpireDate" Type="datetime" Nullable="false" />
    <Property Name="ActiveDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CraeteDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryNews">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CraeteDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DEKKO.dbo.Config' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="MaxPointPerDay" />
      <PropertyRef Name="MinPointPerDay" />
    </Key>
    <Property Name="MaxPointPerDay" Type="int" Nullable="false" />
    <Property Name="MinPointPerDay" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Tocken" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="Sex" Type="int" Nullable="false" />
    <Property Name="AvatarUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProvinceCode" Type="int" Nullable="false" />
    <Property Name="DistrictCode" Type="int" Nullable="false" />
    <Property Name="Point" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ExpireTocken" Type="datetime" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="CraeteDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ProvinceCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gift">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Point" Type="int" Nullable="false" />
    <Property Name="UrlImage" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreateUserID" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="FromDate" Type="datetime" />
    <Property Name="ToDate" Type="datetime" />
    <Property Name="CraeteDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MembersPointHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="Point" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="AddPointCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TypeAdd" Type="int" Nullable="false" />
    <Property Name="CraeteDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Viewed" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="CraeteDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateUserID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UrtImage" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="TypeSend" Type="int" Nullable="false" />
    <Property Name="CraeteDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Viewed" Type="int" Nullable="false" />
    <Property Name="CraeteDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BatchID" Type="int" Nullable="false" />
    <Property Name="CustomerActiveID" Type="int" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ActiveDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CraeteDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserModifiedID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="GiftID" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Point" Type="int" Nullable="false" />
    <Property Name="CraeteDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="PassWord" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tocken" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CraeteDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Warranty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateUserID" Type="int" Nullable="false" />
    <Property Name="WarrantyCode" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="QTY" Type="int" Nullable="false" />
    <Property Name="Point" Type="int" Nullable="false" />
    <Property Name="ExpireDate" Type="datetime" Nullable="false" />
    <Property Name="CraeteDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WarrantyCard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerActiveID" Type="int" />
    <Property Name="WarrantyCardCode" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ActiveDate" Type="datetime" Nullable="false" />
    <Property Name="CraeteDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__AgencyCod__Custo__5535A963">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="AgencyCode" Type="Self.AgencyCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AgencyCode">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AgencyCod__UserC__5629CD9C">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AgencyCode" Type="Self.AgencyCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AgencyCode">
        <PropertyRef Name="UserCreateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Batch__CreateUse__060DEAE8">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Batch" Type="Self.Batch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Batch">
        <PropertyRef Name="CreateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Card__CreateUser__20C1E124">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="CreateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Card__CustomerAc__21B6055D">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="CustomerActiveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Distri__15502E78">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="DistrictCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Provin__145C0A3F">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="ProvinceCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__District__Provin__0EA330E9">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="ProvinceCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gift__CreateUser__34C8D9D1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Gift" Type="Self.Gift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Gift">
        <PropertyRef Name="CreateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MembersPo__Custo__300424B4">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="MembersPointHistory" Type="Self.MembersPointHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MembersPointHistory">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__Custome__4AB81AF0">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__UserID__49C3F6B7">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__News__CategoryID__3E52440B">
    <End Role="CategoryNews" Type="Self.CategoryNews" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryNews">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__News__CreateUser__3D5E1FD2">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="CreateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__Custo__4F7CD00D">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__BatchID__1B0907CE">
    <End Role="Batch" Type="Self.Batch" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Custome__1BFD2C07">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CustomerActiveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__Custome__440B1D61">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__GiftID__44FF419A">
    <End Role="Gift" Type="Self.Gift" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gift">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="GiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__UserMod__4316F928">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="UserModifiedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Warranty__Create__267ABA7A">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Warranty" Type="Self.Warranty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Warranty">
        <PropertyRef Name="CreateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WarrantyC__Custo__2B3F6F97">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="WarrantyCard" Type="Self.WarrantyCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WarrantyCard">
        <PropertyRef Name="CustomerActiveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DEKKOModelStoreContainer">
    <EntitySet Name="AgencyCode" EntityType="Self.AgencyCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Batch" EntityType="Self.Batch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Card" EntityType="Self.Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryNews" EntityType="Self.CategoryNews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gift" EntityType="Self.Gift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MembersPointHistory" EntityType="Self.MembersPointHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warranty" EntityType="Self.Warranty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WarrantyCard" EntityType="Self.WarrantyCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Config" EntityType="Self.Config" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Config].[MaxPointPerDay] AS [MaxPointPerDay], 
    [Config].[MinPointPerDay] AS [MinPointPerDay]
    FROM [dbo].[Config] AS [Config]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__AgencyCod__Custo__5535A963" Association="Self.FK__AgencyCod__Custo__5535A963">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="AgencyCode" EntitySet="AgencyCode" />
    </AssociationSet>
    <AssociationSet Name="FK__AgencyCod__UserC__5629CD9C" Association="Self.FK__AgencyCod__UserC__5629CD9C">
      <End Role="Users" EntitySet="Users" />
      <End Role="AgencyCode" EntitySet="AgencyCode" />
    </AssociationSet>
    <AssociationSet Name="FK__Batch__CreateUse__060DEAE8" Association="Self.FK__Batch__CreateUse__060DEAE8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Batch" EntitySet="Batch" />
    </AssociationSet>
    <AssociationSet Name="FK__Card__CreateUser__20C1E124" Association="Self.FK__Card__CreateUser__20C1E124">
      <End Role="Users" EntitySet="Users" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK__Card__CustomerAc__21B6055D" Association="Self.FK__Card__CustomerAc__21B6055D">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Distri__15502E78" Association="Self.FK__Customer__Distri__15502E78">
      <End Role="District" EntitySet="District" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Provin__145C0A3F" Association="Self.FK__Customer__Provin__145C0A3F">
      <End Role="Province" EntitySet="Province" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__District__Provin__0EA330E9" Association="Self.FK__District__Provin__0EA330E9">
      <End Role="Province" EntitySet="Province" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK__Gift__CreateUser__34C8D9D1" Association="Self.FK__Gift__CreateUser__34C8D9D1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Gift" EntitySet="Gift" />
    </AssociationSet>
    <AssociationSet Name="FK__MembersPo__Custo__300424B4" Association="Self.FK__MembersPo__Custo__300424B4">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="MembersPointHistory" EntitySet="MembersPointHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__Custome__4AB81AF0" Association="Self.FK__Message__Custome__4AB81AF0">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__UserID__49C3F6B7" Association="Self.FK__Message__UserID__49C3F6B7">
      <End Role="Users" EntitySet="Users" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK__News__CategoryID__3E52440B" Association="Self.FK__News__CategoryID__3E52440B">
      <End Role="CategoryNews" EntitySet="CategoryNews" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK__News__CreateUser__3D5E1FD2" Association="Self.FK__News__CreateUser__3D5E1FD2">
      <End Role="Users" EntitySet="Users" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__Custo__4F7CD00D" Association="Self.FK__Notificat__Custo__4F7CD00D">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__BatchID__1B0907CE" Association="Self.FK__Product__BatchID__1B0907CE">
      <End Role="Batch" EntitySet="Batch" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Custome__1BFD2C07" Association="Self.FK__Product__Custome__1BFD2C07">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__Custome__440B1D61" Association="Self.FK__Request__Custome__440B1D61">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__GiftID__44FF419A" Association="Self.FK__Request__GiftID__44FF419A">
      <End Role="Gift" EntitySet="Gift" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__UserMod__4316F928" Association="Self.FK__Request__UserMod__4316F928">
      <End Role="Users" EntitySet="Users" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Warranty__Create__267ABA7A" Association="Self.FK__Warranty__Create__267ABA7A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Warranty" EntitySet="Warranty" />
    </AssociationSet>
    <AssociationSet Name="FK__WarrantyC__Custo__2B3F6F97" Association="Self.FK__WarrantyC__Custo__2B3F6F97">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="WarrantyCard" EntitySet="WarrantyCard" />
    </AssociationSet>
  </EntityContainer>
</Schema>